<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iq1-ps-lhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ujn-M2-HI3">
            <objects>
                <tabBarController id="iq1-ps-lhq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ZW-D2-Dl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBv-pV-r8y" kind="relationship" relationship="viewControllers" id="xCw-YD-ndd"/>
                        <segue destination="vG5-dr-Viv" kind="relationship" relationship="viewControllers" id="GQo-wA-zbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1G-Oq-Lau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-158"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5eQ-Vx-bjI">
            <objects>
                <tableViewController id="DFF-ln-ne3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEA-Qt-IzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="acW-bF-nRx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acW-bF-nRx" id="8vp-nr-e0C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFF-ln-ne3" id="MmV-7h-VFR"/>
                            <outlet property="delegate" destination="DFF-ln-ne3" id="3bt-zS-RJs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xLP-aS-wsF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP4-Kh-ooF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="214"/>
        </scene>
        <!--我的-->
        <scene sceneID="3ea-Bc-hp2">
            <objects>
                <navigationController id="vG5-dr-Viv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_mine_normal" selectedImage="tab_mine_active" id="lYR-bt-RhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLG-Oo-ePv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DFF-ln-ne3" kind="relationship" relationship="rootViewController" id="FuA-5H-W7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgq-AX-4Qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="186"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cb3-ZH-YLr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mBv-pV-r8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q4C-qR-NR6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yl-Qk-3vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_mine_active" width="24" height="24"/>
        <image name="tab_mine_normal" width="24" height="24"/>
    </resources>
</document>
